1. In public directory i have given all the fiels (./public)

2. In side *node-file* main.js file is there, run it on node plotform (./public/node-file/main.js) --> (node main.js)

3. Then, run index.html file by giving localhost (./public/index.html) -->(serve .)

4. In browser search http address with port number. (Ex. http://localhost:5000)